JavaScript 



let currentUser = null;
let transactions = [];
let allTransactions = [];

const exchangeRates = {
    PKR: { USD: 0.0036, EUR: 0.0033, GBP: 0.0028, AED: 0.013, SAR: 0.013, THB: 0.30, INR: 0.30, CNY: 0.026, JPY: 0.53, CAD: 0.0048, AUD: 0.0054, SGD: 0.0048 },
    INR: { USD: 0.012, EUR: 0.011, GBP: 0.0095, PKR: 3.36, AED: 0.044, SAR: 0.045, THB: 0.43, CNY: 0.086, JPY: 1.78, CAD: 0.016, AUD: 0.018, SGD: 0.016 },
    THB: { USD: 0.028, EUR: 0.026, GBP: 0.022, PKR: 3.33, INR: 2.33, AED: 0.10, SAR: 0.10, CNY: 0.20, JPY: 4.12, CAD: 0.038, AUD: 0.043, SGD: 0.038 },
    AED: { USD: 0.27, EUR: 0.25, GBP: 0.21, PKR: 75.50, INR: 22.67, THB: 9.80, SAR: 1.02, CNY: 1.96, JPY: 40.45, CAD: 0.37, AUD: 0.41, SGD: 0.37 },
    SAR: { USD: 0.27, EUR: 0.24, GBP: 0.21, PKR: 74.20, INR: 22.20, THB: 9.60, AED: 0.98, CNY: 1.92, JPY: 39.60, CAD: 0.36, AUD: 0.41, SGD: 0.36 },
    USD: { EUR: 0.92, GBP: 0.79, PKR: 278.50, INR: 83.25, THB: 35.60, AED: 3.67, SAR: 3.75, CNY: 7.18, JPY: 148.50, CAD: 1.35, AUD: 1.52, SGD: 1.34 },
    EUR: { USD: 1.09, GBP: 0.86, PKR: 302.50, INR: 90.15, THB: 38.50, AED: 4.00, SAR: 4.09, CNY: 7.82, JPY: 161.50, CAD: 1.47, AUD: 1.65, SGD: 1.46 },
    GBP: { USD: 1.27, EUR: 1.16, PKR: 353.50, INR: 105.20, THB: 45.00, AED: 4.67, SAR: 4.77, CNY: 9.13, JPY: 188.80, CAD: 1.72, AUD: 1.93, SGD: 1.71 },
    CAD: { USD: 0.74, EUR: 0.68, GBP: 0.58, PKR: 207.50, INR: 61.75, THB: 26.40, AED: 2.73, SAR: 2.79, CNY: 5.35, JPY: 110.20, AUD: 1.12, SGD: 0.99 },
    AUD: { USD: 0.66, EUR: 0.61, GBP: 0.52, PKR: 183.50, INR: 54.80, THB: 23.50, AED: 2.42, SAR: 2.48, CNY: 4.75, JPY: 98.10, CAD: 0.89, SGD: 0.88 },
    JPY: { USD: 0.0067, EUR: 0.0062, GBP: 0.0053, PKR: 1.87, INR: 0.56, THB: 0.24, AED: 0.025, SAR: 0.025, CNY: 0.048, CAD: 0.0091, AUD: 0.0102, SGD: 0.0090 },
    CNY: { USD: 0.14, EUR: 0.13, GBP: 0.11, PKR: 38.85, INR: 11.63, THB: 5.00, AED: 0.51, SAR: 0.52, JPY: 20.83, CAD: 0.19, AUD: 0.21, SGD: 0.19 },
    SGD: { USD: 0.74, EUR: 0.68, GBP: 0.58, PKR: 206.50, INR: 61.60, THB: 26.35, AED: 2.72, SAR: 2.78, CNY: 5.33, JPY: 110.00, CAD: 1.01, AUD: 1.13 }
};

const allCountries = [
    { code: 'PK', name: 'Pakistan', currency: 'PKR', flag: '🇵🇰' },
    { code: 'IN', name: 'India', currency: 'INR', flag: '🇮🇳' },
    { code: 'TH', name: 'Thailand', currency: 'THB', flag: '🇹🇭' },
    { code: 'AE', name: 'UAE', currency: 'AED', flag: '🇦🇪' },
    { code: 'SA', name: 'Saudi Arabia', currency: 'SAR', flag: '🇸🇦' },
    { code: 'US', name: 'USA', currency: 'USD', flag: '🇺🇸' },
    { code: 'GB', name: 'UK', currency: 'GBP', flag: '🇬🇧' },
    { code: 'DE', name: 'Germany', currency: 'EUR', flag: '🇩🇪' },
    { code: 'CA', name: 'Canada', currency: 'CAD', flag: '🇨🇦' },
    { code: 'AU', name: 'Australia', currency: 'AUD', flag: '🇦🇺' },
    { code: 'JP', name: 'Japan', currency: 'JPY', flag: '🇯🇵' },
    { code: 'CN', name: 'China', currency: 'CNY', flag: '🇨🇳' },
    { code: 'SG', name: 'Singapore', currency: 'SGD', flag: '🇸🇬' }
];

const platformSettings = {
    feePercentage: 2.5
};

const sampleUser = {
    id: 1,
    email: "demo@example.com",
    name: "Demo User",
    balances: {
        USD: { available: 1500.00, hold: 350.00 },
        EUR: { available: 1200.00, hold: 200.00 },
        PKR: { available: 150000.00, hold: 35000.00 },
        THB: { available: 45000.00, hold: 10000.00 }
    },
    kycStatus: "verified"
};

// Initialize Application
document.addEventListener('DOMContentLoaded', function() {
    initializeApp();
});

function initializeApp() {
    console.log("App initialized");
    
    const loggedInUser = localStorage.getItem('currentUser');
    if (loggedInUser) {
        currentUser = JSON.parse(loggedInUser);
        showSection('dashboard');
        updateDashboard();
    } else {
        showSection('login');
    }
    
    setupEventListeners();
    loadSampleTransactions();
    calculateFees();
    calculateReceiveAmount();
}

function setupEventListeners() {
    console.log("Setting up event listeners");
    
    // Login Form
    const loginForm = document.getElementById('loginForm');
    if (loginForm) {
        loginForm.addEventListener('submit', handleLogin);
    }
    
    // Invoice Form
    const invoiceForm = document.getElementById('invoiceForm');
    if (invoiceForm) {
        invoiceForm.addEventListener('submit', handleInvoiceSubmit);
    }
    
    const invoiceAmount = document.getElementById('invoiceAmount');
    if (invoiceAmount) {
        invoiceAmount.addEventListener('input', calculateFees);
    }
    
    // Transfer Form
    const transferForm = document.getElementById('transferForm');
    if (transferForm) {
        transferForm.addEventListener('submit', handleTransferSubmit);
    }
    
    const sendAmount = document.getElementById('sendAmount');
    if (sendAmount) {
        sendAmount.addEventListener('input', calculateReceiveAmount);
    }
    
    const fromCountry = document.getElementById('fromCountry');
    if (fromCountry) {
        fromCountry.addEventListener('change', updateTransferUI);
    }
    
    const toCountry = document.getElementById('toCountry');
    if (toCountry) {
        toCountry.addEventListener('change', updateTransferUI);
    }
}

// Navigation Functions
function showSection(sectionId) {
    console.log("Showing section:", sectionId);
    
    // Hide all sections
    document.querySelectorAll('.section').forEach(section => {
        section.classList.remove('active');
    });
    
    // Show target section
    const targetSection = document.getElementById(sectionId);
    if (targetSection) {
        targetSection.classList.add('active');
    }
    
    // Update UI based on section
    if (sectionId === 'dashboard') {
        updateDashboard();
    } else if (sectionId === 'transactions') {
        loadTransactions();
    } else if (sectionId === 'send-invoice') {
        calculateFees();
    } else if (sectionId === 'send-money') {
        updateTransferUI();
        calculateReceiveAmount();
    }
}

// Authentication Functions
function handleLogin(e) {
    e.preventDefault();
    console.log("Login attempted");
    
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    
    if (email && password) {
        currentUser = sampleUser;
        localStorage.setItem('currentUser', JSON.stringify(currentUser));
        showSection('dashboard');
        updateDashboard();
        showNotification('Login successful!', 'success');
    } else {
        showNotification('Please enter email and password', 'error');
    }
}

function demoLogin() {
    console.log("Demo login");
    currentUser = sampleUser;
    localStorage.setItem('currentUser', JSON.stringify(currentUser));
    showSection('dashboard');
    updateDashboard();
    showNotification('Demo login successful!', 'success');
}

function showRegistration() {
    console.log("Showing registration form");
    const loginCard = document.querySelector('.login-card');
    loginCard.innerHTML = `
        <h2><i class="fas fa-user-plus"></i> User Registration</h2>
        <form id="registerForm">
            <div class="form-group">
                <label for="regName"><i class="fas fa-user"></i> Full Name</label>
                <input type="text" id="regName" required placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <label for="regEmail"><i class="fas fa-envelope"></i> Email</label>
                <input type="email" id="regEmail" required placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="regPassword"><i class="fas fa-key"></i> Password</label>
                <input type="password" id="regPassword" required placeholder="Create password">
            </div>
            <div class="form-group">
                <label for="regConfirmPassword"><i class="fas fa-key"></i> Confirm Password</label>
                <input type="password" id="regConfirmPassword" required placeholder="Confirm password">
            </div>
            <button type="submit" class="btn-primary">Create Account</button>
        </form>
        <p class="register-link">
            Already have an account? <a href="#" onclick="showLogin()">Login here</a>
        </p>
    `;

    document.getElementById('registerForm').addEventListener('submit', handleRegistration);
}

function showLogin() {
    console.log("Showing login form");
    const loginCard = document.querySelector('.login-card');
    loginCard.innerHTML = `
        <h2><i class="fas fa-lock"></i> User Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email</label>
                <input type="email" id="email" required placeholder="Enter your email" value="demo@example.com">
            </div>
            <div class="form-group">
                <label for="password"><i class="fas fa-key"></i> Password</label>
                <input type="password" id="password" required placeholder="Enter your password" value="password">
            </div>
            <button type="submit" class="btn-primary">Login</button>
        </form>
        <p class="register-link">
            Don't have an account? <a href="#" onclick="showRegistration()">Register here</a>
        </p>
        <div class="demo-login">
            <button type="button" class="btn-secondary" onclick="demoLogin()">
                <i class="fas fa-rocket"></i> Quick Demo Login
            </button>
            <p class="demo-note">Use any email/password for testing</p>
        </div>
    `;

    document.getElementById('loginForm').addEventListener('submit', handleLogin);
}

function handleRegistration(e) {
    e.preventDefault();
    console.log("Registration attempted");
    
    const name = document.getElementById('regName').value;
    const email = document.getElementById('regEmail').value;
    const password = document.getElementById('regPassword').value;
    const confirmPassword = document.getElementById('regConfirmPassword').value;
    
    if (!name || !email || !password || !confirmPassword) {
        showNotification('Please fill all fields', 'error');
        return;
    }
    
    if (password !== confirmPassword) {
        showNotification('Passwords do not match', 'error');
        return;
    }
    
    if (password.length < 6) {
        showNotification('Password must be at least 6 characters', 'error');
        return;
    }
    
    const newUser = {
        id: Date.now(),
        name: name,
        email: email,
        balances: {
            USD: { available: 0.00, hold: 0.00 },
            EUR: { available: 0.00, hold: 0.00 },
            PKR: { available: 0.00, hold: 0.00 },
            THB: { available: 0.00, hold: 0.00 }
        },
        kycStatus: "pending"
    };
    
    localStorage.setItem('currentUser', JSON.stringify(newUser));
    currentUser = newUser;
    
    showNotification('Account created successfully! Please complete KYC verification.', 'success');
    showSection('dashboard');
    updateDashboard();
}

function logout() {
    console.log("Logging out");
    currentUser = null;
    localStorage.removeItem('currentUser');
    showSection('login');
    showNotification('Logged out successfully', 'success');
}

// Dashboard Functions
function updateDashboard() {
    if (!currentUser) return;
    
    console.log("Updating dashboard");
    
    // Update USD Balance
    document.getElementById('usdBalance').textContent = (
        currentUser.balances.USD.available + currentUser.balances.USD.hold
    ).toFixed(2);
    document.getElementById('usdAvailable').textContent = currentUser.balances.USD.available.toFixed(2);
    document.getElementById('usdHold').textContent = currentUser.balances.USD.hold.toFixed(2);
    
    // Update EUR Balance
    document.getElementById('eurBalance').textContent = (
        currentUser.balances.EUR.available + currentUser.balances.EUR.hold
    ).toFixed(2);
    document.getElementById('eurAvailable').textContent = currentUser.balances.EUR.available.toFixed(2);
    document.getElementById('eurHold').textContent = currentUser.balances.EUR.hold.toFixed(2);
    
    // Update PKR Balance
    document.getElementById('pkrBalance').textContent = (
        currentUser.balances.PKR.available + currentUser.balances.PKR.hold
    ).toFixed(2);
    document.getElementById('pkrAvailable').textContent = currentUser.balances.PKR.available.toFixed(2);
    document.getElementById('pkrHold').textContent = currentUser.balances.PKR.hold.toFixed(2);
    
    // Update THB Balance
    document.getElementById('thbBalance').textContent = (
        currentUser.balances.THB.available + currentUser.balances.THB.hold
    ).toFixed(2);
    document.getElementById('thbAvailable').textContent = currentUser.balances.THB.available.toFixed(2);
    document.getElementById('thbHold').textContent = currentUser.balances.THB.hold.toFixed(2);
}

// PayPal Invoice Functions
function calculateFees() {
    const amount = parseFloat(document.getElementById('invoiceAmount').value) || 0;
    const feePercentage = platformSettings.feePercentage;
    const feeAmount = (amount * feePercentage) / 100;
    const netAmount = amount - feeAmount;
    
    document.getElementById('displayAmount').textContent = amount.toFixed(2);
    document.getElementById('feePercentage').textContent = feePercentage;
    document.getElementById('feeAmount').textContent = feeAmount.toFixed(2);
    document.getElementById('netAmount').textContent = netAmount.toFixed(2);
}

function handleInvoiceSubmit(e) {
    e.preventDefault();
    console.log("Invoice submission");
    
    const recipientEmail = document.getElementById('recipientEmail').value;
    const amount = parseFloat(document.getElementById('invoiceAmount').value);
    const description = document.getElementById('itemDescription').value;
    
    if (!recipientEmail || !amount || !description) {
        showNotification('Please fill all fields', 'error');
        return;
    }
    
    if (amount < 1) {
        showNotification('Amount must be at least $1', 'error');
        return;
    }
    
    const feeAmount = (amount * platformSettings.feePercentage) / 100;
    const netAmount = amount - feeAmount;
    
    const transaction = {
        id: Date.now(),
        type: 'paypal_invoice',
        status: 'pending',
        recipientEmail: recipientEmail,
        amount: amount,
        fee: feeAmount,
        netAmount: netAmount,
        description: description,
        timestamp: new Date().toISOString(),
        currency: 'USD'
    };
    
    transactions.unshift(transaction);
    allTransactions.unshift(transaction);
    
    showNotification(`Invoice sent to ${recipientEmail} for $${amount}`, 'success');
    document.getElementById('invoiceForm').reset();
    calculateFees();
    showSection('transactions');
}

// Money Transfer Functions
function updateTransferUI() {
    const fromCountry = document.getElementById('fromCountry').value;
    
    if (fromCountry) {
        const fromCurrency = getCurrencyCode(fromCountry);
        document.getElementById('sendCurrency').textContent = fromCurrency;
    }
}

function calculateReceiveAmount() {
    const fromCountry = document.getElementById('fromCountry').value;
    const toCountry = document.getElementById('toCountry').value;
    const amount = parseFloat(document.getElementById('sendAmount').value) || 0;
    
    if (!fromCountry || !toCountry) return;
    
    const fromCurrency = getCurrencyCode(fromCountry);
    const toCurrency = getCurrencyCode(toCountry);
    
    const receiveAmount = calculateExchangeAmount(amount, fromCurrency, toCurrency);
    const rate = receiveAmount / amount;
    
    document.getElementById('exchangeRate').textContent = 
        `1 ${fromCurrency} = ${rate.toFixed(4)} ${toCurrency}`;
    document.getElementById('receiveAmount').textContent = 
        `${receiveAmount.toFixed(2)} ${toCurrency}`;
}

function getCurrencyCode(countryCode) {
    const country = allCountries.find(c => c.code === countryCode);
    return country ? country.currency : 'USD';
}

function calculateExchangeAmount(amount, fromCurrency, toCurrency) {
    if (fromCurrency === toCurrency) return amount;
    if (exchangeRates[fromCurrency] && exchangeRates[fromCurrency][toCurrency]) {
        return amount * exchangeRates[fromCurrency][toCurrency];
    }
    return amount;
}

function handleTransferSubmit(e) {
    e.preventDefault();
    console.log("Transfer submission");
    
    const fromCountry = document.getElementById('fromCountry').value;
    const toCountry = document.getElementById('toCountry').value;
    const amount = parseFloat(document.getElementById('sendAmount').value);
    
    if (!fromCountry || !toCountry) {
        showNotification('Please select both countries', 'error');
        return;
    }
    
    if (!amount || amount <= 0) {
        showNotification('Please enter a valid amount', 'error');
        return;
    }
    
    const fromCurrency = getCurrencyCode(fromCountry);
    const toCurrency = getCurrencyCode(toCountry);
    const fromCountryName = allCountries.find(c => c.code === fromCountry)?.name;
    const toCountryName = allCountries.find(c => c.code === toCountry)?.name;
    
    const receiveAmount = calculateExchangeAmount(amount, fromCurrency, toCurrency);
    
    const transaction = {
        id: Date.now(),
        type: 'money_transfer',
        status: 'pending',
        fromCountry: fromCountry,
        toCountry: toCountry,
        fromCountryName: fromCountryName,
        toCountryName: toCountryName,
        sendAmount: amount,
        receiveAmount: receiveAmount,
        sendCurrency: fromCurrency,
        receiveCurrency: toCurrency,
        timestamp: new Date().toISOString()
    };
    
    transactions.unshift(transaction);
    allTransactions.unshift(transaction);
    
    showTransferInstructions(transaction);
}

function showTransferInstructions(transaction) {
    const instructions = `
        🌍 INTERNATIONAL MONEY TRANSFER 🌍
        
        From: ${transaction.fromCountryName} (${transaction.sendCurrency})
        To: ${transaction.toCountryName} (${transaction.receiveCurrency})
        Send Amount: ${transaction.sendAmount} ${transaction.sendCurrency}
        Receive Amount: ${transaction.receiveAmount.toFixed(2)} ${transaction.receiveCurrency}
        
        📋 NEXT STEPS:
        1. Our team will contact you with bank details
        2. Transfer the exact amount
        3. Upload payment receipt
        4. We'll process within 24 hours
        
        Thank you for choosing our global service! 💫
    `;
    
    alert(instructions);
    showNotification('Transfer initiated successfully!', 'success');
    document.getElementById('transferForm').reset();
    showSection('transactions');
}

// Transactions Functions
function loadSampleTransactions() {
    console.log("Loading sample transactions");
    allTransactions = [
        {
            id: 1,
            type: 'paypal_invoice',
            status: 'completed',
            recipientEmail: 'client1@example.com',
            amount: 500,
            fee: 12.5,
            netAmount: 487.5,
            description: 'Web Development Services',
            timestamp: new Date(Date.now() - 2 * 24 * 60 * 60 * 1000).toISOString(),
            currency: 'USD'
        },
        {
            id: 2,
            type: 'money_transfer',
            status: 'completed',
            fromCountry: 'PK',
            toCountry: 'TH',
            fromCountryName: 'Pakistan',
            toCountryName: 'Thailand',
            sendAmount: 50000,
            receiveAmount: 15000,
            sendCurrency: 'PKR',
            receiveCurrency: 'THB',
            timestamp: new Date(Date.now() - 5 * 24 * 60 * 60 * 1000).toISOString()
        },
        {
            id: 3,
            type: 'paypal_invoice',
            status: 'pending',
            recipientEmail: 'client2@example.com',
            amount: 300,
            fee: 7.5,
            netAmount: 292.5,
            description: 'Consulting Services',
            timestamp: new Date(Date.now() - 1 * 24 * 60 * 60 * 1000).toISOString(),
            currency: 'USD'
        }
    ];
    transactions = [...allTransactions];
}

function loadTransactions() {
    console.log("Loading transactions");
    const container = document.getElementById('transactionsContainer');
    
    if (!container) return;
    
    if (transactions.length === 0) {
        container.innerHTML = `
            <div class="no-transactions">
                <i class="fas fa-receipt"></i>
                <p>No transactions yet</p>
            </div>
        `;
        return;
    }
    
    let transactionsHTML = transactions.map(transaction => {
        const date = new Date(transaction.timestamp).toLocaleDateString();
        const time = new Date(transaction.timestamp).toLocaleTimeString();
        
        let statusClass = `status-${transaction.status}`;
        let statusIcon = '';
        
        switch (transaction.status) {
            case 'completed': statusIcon = '✅'; break;
            case 'pending': statusIcon = '⏳'; break;
            case 'hold': statusIcon = '⚠️'; break;
            default: statusIcon = '📝';
        }
        
        if (transaction.type === 'paypal_invoice') {
            return `
                <div class="transaction-item">
                    <div class="transaction-header">
                        <span class="transaction-type">PayPal Invoice ${statusIcon}</span>
                        <span class="transaction-status ${statusClass}">${transaction.status}</span>
                    </div>
                    <div class="transaction-details">
                        <div class="detail">
                            <span>To:</span>
                            <span>${transaction.recipientEmail}</span>
                        </div>
                        <div class="detail">
                            <span>Amount:</span>
                            <span>$${transaction.amount}</span>
                        </div>
                        <div class="detail">
                            <span>You Receive:</span>
                            <span>$${transaction.netAmount}</span>
                        </div>
                        <div class="detail">
                            <span>Date:</span>
                            <span>${date} ${time}</span>
                        </div>
                    </div>
                </div>
            `;
        } else {
            return `
                <div class="transaction-item">
                    <div class="transaction-header">
                        <span class="transaction-type">Money Transfer ${statusIcon}</span>
                        <span class="transaction-status ${statusClass}">${transaction.status}</span>
                    </div>
                    <div class="transaction-details">
                        <div class="detail">
                            <span>Route:</span>
                            <span>${transaction.fromCountryName} → ${transaction.toCountryName}</span>
                        </div>
                        <div class="detail">
                            <span>Send:</span>
                            <span>${transaction.sendAmount} ${transaction.sendCurrency}</span>
                        </div>
                        <div class="detail">
                            <span>Receive:</span>
                            <span>${transaction.receiveAmount} ${transaction.receiveCurrency}</span>
                        </div>
                        <div class="detail">
                            <span>Date:</span>
                            <span>${date} ${time}</span>
                        </div>
                    </div>
                </div>
            `;
        }
    }).join('');
    
    container.innerHTML = transactionsHTML;
}

function filterTransactions(filter) {
    console.log("Filtering transactions:", filter);
    
    // Update active filter button
    document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.classList.add('active');
    
    if (filter === 'all') {
        transactions = [...allTransactions];
    } else {
        transactions = allTransactions.filter(t => t.status === filter);
    }
    
    loadTransactions();
}

// Utility Functions
function showNotification(message, type = 'info') {
    const notification = document.createElement('div');
    notification.className = `notification notification-${type}`;
    notification.innerHTML = `
        <div class="notification-content">
            <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'exclamation' : 'info'}-circle"></i>
            <span>${message}</span>
        </div>
    `;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.remove();
    }, 3000);
}

// Auto demo for testing
setTimeout(() => {
    if (!currentUser) {
        demoLogin();
    }
}, 500);